# Datatypes

./: pom.xml  test.xml
src/main/: execution.java
src/main/java/fr/miage/: AppGenereted.java
src/main/java/fr/miage/adresses/: Email.java  Lieux.java  NomDomaine.java  NomUtilisateur.java  PaysAdresse.java  Telephone.java  TypeLieux.java  Ville.java
src/main/java/fr/miage/financier/: Conversion.java  Devise.java  TauxDeConversion.java
src/main/java/fr/miage/mesures/: Conversion.java  FacteurConversion.java  Quantite.java  Unite.java
src/main/java/fr/miage/ressources/: Allocation.java  TypeRessource.java  TypeTempo.java
src/main/java/fr/miage/temporel/: DateTempo.java  EvenementRecurrent.java  Heure.java  IntervalleHoraire.java  TypeEvenementRecurrent.java
src/main/resources/: fileHeader.txt  git-bean.xml  git.properties
src/site/: site.xml
src/site/xdoc/: depot.xml  index.xml  modificationsHistory.xml
src/test/java/fr/miage/: AppGeneretedTest.java  Tests.java
src/test/java/fr/miage/adresses/: EmailTest.java  LieuxTest.java  NomDomaineTest.java  NomUtilisateurTest.java  PaysAdresseTest.java  TelephoneTest.java  TypeLieuxTest.java  VilleTest.java
src/test/java/fr/miage/financier/: ConversionTest.java  DeviseTest.java  TauxDeConversionTest.java
src/test/java/fr/miage/mesures/: ConversionTest.java  FacteurConversionTest.java  QuantiteTest.java  UniteTest.java
src/test/java/fr/miage/ressources/: AllocationTest.java  TypeRessourceTest.java  TypeTempoTest.java
src/test/java/fr/miage/temporel/: DateTempoTest.java  EvenementRecurrentTest.java  HeureTest.java  IntervalleHoraireTest.java  TypeEvenementRecurrentTest.java
src/test/java/java/fr/miage/adresses/: AdressesSuite.java
src/test/java/java/fr/miage/financier/: FinancierSuite.java
src/test/java/java/fr/miage/mesures/: MesuresSuite.java
src/test/java/java/fr/miage/ressources/: RessourcesSuite.java
src/test/java/java/fr/miage/temporel/: TemporelSuite.java
