<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.miage</groupId>
    <artifactId>Datatypes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>NPIE</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Miage</name>
    </organization>
    <description>This project is a library of classes-job for various domains. It contains classes, types - data and operations being able to concern these classes.</description>
        
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inceptionYear>2013</inceptionYear>
        <copyrightOwner>Nicolas</copyrightOwner>
        <license>The Apache Software License, Version 2.0</license>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
          <!-- Creating current year element -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat
                                def vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
                                def vartimestampmodif = MessageFormat.format("{0,date,dd-MM-yyyy}", new Date())
                                project.properties['currentYear'] = vartimestamp
                                project.properties['modif'] = vartimestampmodif
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Adding header to file -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <!-- Template location -->
                    <header>src/main/resources/fileHeader.txt</header>
                    <properties>
                        <!-- Values to be substituted in template -->
                        <h_inceptionYear>${inceptionYear}</h_inceptionYear>
                        <h_currentYear>${currentYear}</h_currentYear>
                        <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
                        <h_version>${project.version}</h_version>
                        <h_modification>${modif}</h_modification>
                        <h_license>${license}</h_license>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.ec</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.jsp</exclude>
                        <exclude>**/*.md</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>     
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <ruleset>rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/coupling.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            
        </plugins>
    </reporting>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>Nico</id>
            <name>Nicolas Dufour</name>
            <organization>Miage Nantes</organization>
            <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <email>nicolas.dufour@etu.univ-nantes.fr</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Cecile</id>
            <name>Cecile Rousseau</name>
            <organization>Miage Nantes</organization>
            <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <email>cecile.rousseau2@etu.univ-nantes.fr</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    
    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Gerson Sunye</name>
            <roles>
                <role>Teacher - Helper</role>
            </roles>
            <timezone>0</timezone>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>Contact</name>
            <subscribe>nicolas.dufour@etu.univ-nantes.fr</subscribe>
            <unsubscribe>nicolas.dufour@etu.univ-nantes.fr</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <repositories>
        <repository>
            <releases>
                <enabled/>
                <updatePolicy/>
                <checksumPolicy/>
            </releases>
            <snapshots>
                <enabled/>
                <updatePolicy/>
                <checksumPolicy/>
            </snapshots>
            <id>NPIE</id>
            <name>projet NPIE</name>
            <url>https://github.com/NicoCec/Datatypes.git</url>
            <layout/>
        </repository>
    </repositories>
  
  

  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.avh4.util</groupId>
            <artifactId>imagecomparison</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.4.0</version>
        </dependency>
      
    </dependencies>
</project>