<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.miage</groupId>
    <artifactId>Datatypes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>NPIE</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Miage</name>
    </organization>
    <description>This project is a library of classes-job for various domains. It contains classes, types - data and operations being able to concern these classes.</description>
        
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inceptionYear>2013</inceptionYear>
        <copyrightOwner>Nicolas, Cecile</copyrightOwner>
        <license>The Apache Software License, Version 2.0</license>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <!-- Creating current year element -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat
                                def vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
                                def vartimestampmodif = MessageFormat.format("{0,date,dd-MM-yyyy}", new Date())
                                project.properties['currentYear'] = vartimestamp
                                project.properties['modif'] = vartimestampmodif
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Adding header to file -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <!-- Template location -->
                    <header>src/main/resources/fileHeader.txt</header>
                    <header2>src/main/resources/git.properties</header2>
                    <properties>
                        <!-- Values to be substituted in template -->
                        <h_inceptionYear>${inceptionYear}</h_inceptionYear>
                        <h_currentYear>${currentYear}</h_currentYear>
                        <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
                        <h_version>${project.version}</h_version>
                        <h_modification>${modif}</h_modification>
                        <h_license>${license}</h_license>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.ec</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.jsp</exclude>
                        <exclude>**/*.md</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- that's the default value, you don't have to set it -->
                    <prefix>git</prefix>

                    <!-- that's the default value -->
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>

                    <!-- true is default here, it prints some more information during the build -->
                    <verbose>true</verbose>

                    <!--
                        If you'd like to tell the plugin where your .git directory is,
                        use this setting, otherwise we'll perform a search trying to
                        figure out the right directory. It's better to add it explicite IMHO.
                    -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

                    <!-- ALTERNATE SETUP - GENERATE FILE -->
                    <!--
                        If you want to keep git information, even in your WAR file etc,
                        use this mode, which will generate a properties file (with filled out values)
                        which you can then normally read using new Properties().load(/**/)
                    -->

                    <!--
                        this is true by default; You may want to set this to false, if the plugin should run inside a
                        <packaging>pom</packaging> project. Most projects won't need to override this property.

                        For an use-case for this kind of behaviour see: https://github.com/ktoso/maven-git-commit-id-plugin/issues/21
                    -->
                    <skipPoms>true</skipPoms>

                    <!-- this is false by default, forces the plugin to generate the git.properties file -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>

                    <!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>

                    <!-- true by default, controls whether the plugin will fail when no .git directory is found, when set to false the plugin will just skip execution -->
                    <!-- @since 2.0.4 -->
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>

                    <!-- @since 2.1.0 -->
                    <!-- 
                        read up about git-describe on the in man, or it's homepage - it's a really powerful versioning helper 
                        and the recommended way to use git-commit-id-plugin. The configuration bellow is optional, 
                        by default describe will run "just like git-describe on the command line", even though it's a JGit reimplementation.
                    -->
                    <gitDescribe>

                        <!-- don't generate the describe property -->
                        <skip>false</skip>

                        <!-- 
                            if no tag was found "near" this commit, just print the commit's id instead, 
                            helpful when you always expect this field to be not-empty 
                        -->
                        <always>false</always>
                        <!--
                             how many chars should be displayed as the commit object id? 
                             7 is git's default, 
                             0 has a special meaning (see end of this README.md), 
                             and 40 is the maximum value here 
                        -->
                        <abbrev>7</abbrev>

                        <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
                        <dirty>-dirty</dirty>

                        <!-- 
                             always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag. 
                             The distance will always be 0 if you're "on" the tag. 
                        -->
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>

            </plugin>
        </plugins>
    </build>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>     
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <ruleset>rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/coupling.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>maven.scm.perforce.clientspec.name</name>
                            <value>your.perforce.clientspec.name</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>tag</type>
                    <tags>
                        <tag implementation="java.lang.String">alpha-2</tag>
                        <tag implementation="java.lang.String">alpha-3</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>date</type>
                    <dates>
                        <date implementation="java.lang.String">2013-04-01</date>
                        <date implementation="java.lang.String">2013-04-01</date>
                    </dates>
                    <dateFormat>yyyy-MM-dd</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </reporting>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>Nico</id>
            <name>Nicolas Dufour</name>
            <organization>Miage Nantes</organization>
            <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <email>nicolas.dufour@etu.univ-nantes.fr</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Cecile</id>
            <name>Cecile Rousseau</name>
            <organization>Miage Nantes</organization>
            <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <email>cecile.rousseau2@etu.univ-nantes.fr</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    
    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Gerson Sunye</name>
            <roles>
                <role>Teacher - Helper</role>
            </roles>
            <timezone>0</timezone>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>Contact</name>
            <subscribe>nicolas.dufour@etu.univ-nantes.fr</subscribe>
            <unsubscribe>nicolas.dufour@etu.univ-nantes.fr</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <repositories>
        <repository>
            <releases>
                <enabled/>
                <updatePolicy/>
                <checksumPolicy/>
            </releases>
            <snapshots>
                <enabled/>
                <updatePolicy/>
                <checksumPolicy/>
            </snapshots>
            <id>NPIE</id>
            <name>projet NPIE</name>
            <url>https://github.com/NicoCec/Datatypes.git</url>
            <layout/>
        </repository>
    </repositories>
  
  

  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.avh4.util</groupId>
            <artifactId>imagecomparison</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/NicoCec/Datatypes.git</connection>
        <developerConnection>scm:git:https://github.com/NicoCec/Datatypes.git</developerConnection>
        <tag>Rendu Projet</tag>
        <url>https://github.com/NicoCec/Datatypes.git</url>
    </scm>
</project>